.popup{
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: #282c34;
    display:flex;
    flex-direction:column;


}

.popup_inner{
    display:flex;
    flex-direction:row;
    align-items: center;


}

#HomeButton{
    width:2em;
    height:2em;
    margin-left:10em;
    border-radius: 40%;
}

img{
    width:0.5em;
}
#title{
    text-align: center;
    color: #F5F6FC;
}

#create {
    position: fixed;
    margin-top: 10em;
    margin-left: 20em;
    width: 30em;
    height: 10em;
    padding-bottom: 10em;
    padding-top: 10em;
    background-color: #F5F6FC;
    border-radius: 5em;
    text-align: center;

}

#join{
    position: fixed;
    margin-top: 10em;
    margin-left: 70em;
    padding-bottom: 10em;
    padding-top: 10em;
    width: 30em;
    height: 10em;
    background-color: #F5F6FC;
    border-radius: 5em;
    text-align: center;

}