.board-wrapper{
  display: flex;
  position: relative;
  flex-direction: row;
  width: 665px;
  height: 665px;
  z-index: 0;
}
.board-wrapper > svg{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.yellow-row{
  margin-top: 0.25em;
  margin-left:2.25em;
  display: flex;
  flex-direction: row;
  gap: 63px;
  height: 94px;
}
.red-row{
  margin-top: 130px;
  margin-bottom: 75px;
  display: flex;
  flex-direction: column;
  gap: 64px;
  width: 94px;
  height: calc(100%);
}
h1{
  text-align: center;
}

h2{
  text-align: center;
}